<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="TestMotor-option">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">test.png</property>
  </object>
  <object class="GtkImage" id="assign-fail-status">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">assign-fail.png</property>
  </object>
  <object class="GtkImage" id="assign-left-option">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">left.png</property>
  </object>
  <object class="GtkImage" id="assign-ok-status">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">assign-pass.png</property>
  </object>
  <object class="GtkImage" id="assign-right-option">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">right.png</property>
  </object>
  <object class="GtkImage" id="assign-wait">
    <property name="name">assign-wait</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">assign-wait.png</property>
  </object>
  <object class="GtkImage" id="error-motor-test-image">
    <property name="name">error-motor-test-image</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">test-fail.png</property>
  </object>
  <object class="GtkImage" id="leftright-option">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">left-right.svg</property>
  </object>
  <object class="GtkImage" id="serial-error-image">
    <property name="name">serial-error-image</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">serial-error.png</property>
  </object>
  <object class="GtkImage" id="test-left-option">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">left.png</property>
  </object>
  <object class="GtkImage" id="test-right-option">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">right.png</property>
  </object>
  <object class="GtkImage" id="testing-motor">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">testing-motor.png</property>
  </object>
  <object class="GtkWindow" id="dyn-tester">
    <property name="can_focus">False</property>
    <property name="default_width">240</property>
    <property name="default_height">320</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkStack" id="dyn-stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="menu-assign-test">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="assign-motor">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">True</property>
                <property name="image">leftright-option</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="test-motor">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">True</property>
                <property name="image">TestMotor-option</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">menu-assign-test</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="motor-assign-menu">
            <property name="name">motor-assign-menu</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="motor-assign-left-button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">assign-left-option</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="motor-assign-right-button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">assign-right-option</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">motor-assign-menu</property>
            <property name="title" translatable="yes">page1</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="assign-ok-menu">
            <property name="name">assign-ok-menu</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">assign-ok-status</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="name">assign-ok-menu</property>
            <property name="title" translatable="yes">page2</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="assign-fail-menu">
            <property name="name">assign-fail-menu</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">assign-fail-status</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="name">assign-fail-menu</property>
            <property name="title" translatable="yes">page3</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="motor-test-menu">
            <property name="name">motor-test-menu</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="motor-test-left-button">
                <property name="name">motor-test-left-button</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">test-left-option</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="motor-test-right-button">
                <property name="name">motor-test-right-button</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">test-right-option</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">motor-test-menu</property>
            <property name="title" translatable="yes">page4</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="testing-motor-menu">
            <property name="name">testing-motor-menu</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">testing-motor</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="name">testing-motor-menu</property>
            <property name="title" translatable="yes">page5</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="error-menu-serial">
            <property name="name">error-menu-serial</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">serial-error-image</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="name">error-menu-serial</property>
            <property name="title" translatable="yes">page0</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="error-motor-test">
            <property name="name">error-motor-test</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">error-motor-test-image</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="name">error-motor-test</property>
            <property name="title" translatable="yes">page0</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="assign-wait-menu">
            <property name="name">assign-wait-menu</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">assign-wait</property>
          </object>
          <packing>
            <property name="name">assign-wait-menu</property>
            <property name="title" translatable="yes">page0</property>
            <property name="position">8</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
